server {
  listen 8080 default_server;
  server_name default;

  root /usr/share/nginx/html;

  location / {
    index index.html inde.htm;
  }

  location /cgi-bin {
    gzip off;
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
